# Epam_Final_Project_FoodDelivery

./: .gitignore  README.md  pom.xml
InterfaceDesign/: Purpose.md
InterfaceDesign/html/: asapje.html
src/main/java/kz/nurdaulet/config/: CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java  GlobalModelAttributes.java  RequestLoggingInterceptor.java  SecurityConfig.java  SecurityInitializer.java  SpringInitializer.java  WebConfig.java
src/main/java/kz/nurdaulet/config/db/: CustomConnectionPool.java  CustomDataSource.java  DatabaseConfig.java  ProxyConnection.java
src/main/java/kz/nurdaulet/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ErrorController.java  FavoriteFoodController.java  FoodController.java  HomeController.java  ManagerController.java  OrderController.java  RestaurantController.java
src/main/java/kz/nurdaulet/dao/: CategoryDao.java  FavoriteFoodDao.java  FoodDao.java  OrderDao.java  OrderItemDao.java  RestaurantDao.java  ReviewDao.java  UserDao.java
src/main/java/kz/nurdaulet/dao/impl/: CategoryDaoImpl.java  FavoriteFoodDaoImpl.java  FoodDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  RestaurantDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/kz/nurdaulet/dto/: AdminOrderDto.java  CartItemDto.java  CategoryCreateDto.java  CheckoutDto.java  FoodCreateDto.java  OrderItemDetailsDto.java  OrderSummaryDto.java  PageDto.java  RestaurantCreateDto.java  ReviewCreateDto.java  UserCreateDto.java
src/main/java/kz/nurdaulet/entity/: Category.java  CustomUserDetails.java  FavoriteFood.java  Food.java  Order.java  OrderItem.java  Restaurant.java  Review.java  User.java
src/main/java/kz/nurdaulet/exception/: CartOperationException.java  CategoryNotFoundException.java  DeletingActiveFoodException.java  FoodNotFoundException.java  IncorrectAddingFoodException.java  OrderNotFoundException.java  OrderOperationException.java  RestaurantNotFoundException.java  UserCreatingException.java  UserNotFoundException.java
src/main/java/kz/nurdaulet/facade/: ManagerFoodFacade.java
src/main/java/kz/nurdaulet/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  FavoriteFoodService.java  FoodService.java  OrderService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/kz/nurdaulet/validation/: CategoryValidator.java  RestaurantValidator.java  UserValidator.java
src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties
src/main/resources/db_scripts/: data.sql  init_db.sql
src/main/resources/static/css/: index.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: create-requests.html  orders.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: cart.html  checkout.html
src/main/resources/templates/category/: categories.html  createCategory.html
src/main/resources/templates/food/: create.html  favorites.html  foods.html  update.html
src/main/resources/templates/order/: manager-order-details.html  manager-orders.html  order-details.html  orders.html
src/main/resources/templates/restaurant/: allRestaurants.html  create.html  details.html  my-restaurants.html  restaurantManage.html
src/main/webapp/WEB-INF/: web.xml
(+32 files in other folders)
